<html>
    <head><title>Grey Layout</title>
    <style type="text/css">
        *{font-size: 24px;font-family: cursive; font-weight: bold;}
        #R1{background-color: gray;color: honeydew; width: 98%;text-align: center; height: 45px;
        padding-top:10px;padding-left: 2%;margin-bottom: 10px;}
        #R2{background-color: gray;color: goldenrod; height: 33px;width: 100%;padding-top: 7px;padding-bottom: 7px; text-align: center;margin-bottom: 10px;}
        #R3{background-color: gray;color: blueviolet; height: 90px;width: 100%;padding-top: 60px;padding-bottom: 20px; text-align: center;margin-bottom: 10px;}
        #R4{height: 800px;margin-bottom: 10px;width: 100%;}
        #R4C1{background-color: gray;color: forestgreen; width: 38%; text-align: center;margin-right: 2%;float: left;height: 450px;padding-top: 350px;}
        #R4C2{background-color: gray;color: crimson; width: 60%;float: left;height: 450px;padding-top: 350px;text-align: ce6nter;}
        #R5{background-color: gray; color: dodgerblue; height: 33px;width: 100%;padding-top: 7px;padding-bottom: 7px; text-align: center;margin-bottom: 10px;}    
    </style>
    </head>
    <body>
        <div id="R1">Logo</div>
        <div id="R2">Navigation</div>
        <div id="R3">Header/Banner</div>
        <div id="R4">
            <div id="R4C1">Side Bar</div>
            <div id="R4C2">Body Area</div>
        </div>
        <div id="R5">Footer</div>
    </body>
</html>